# Trackify

./: pom.xml
src/main/java/com/unisa/trackify/: HelloServlet.java
src/main/java/model/: MongoDBUtil.java  Song.java  SongResource.java  SongService.java  testConn.java
src/main/webapp/: index.jsp  insertData.jsp  table.jsp  update.jsp
src/main/webapp/Styles/: index.css  insertData.css  table.css
src/main/webapp/WEB-INF/: web.xml
